version: "3.7"
services:
  testdb1:
    ports:
      - "5433:5432"
    environment:
      POSTGRES_PASSWORD: password
    image: postgres:12-alpine
    volumes:
      - "./setup/setup-db1.sh:/docker-entrypoint-initdb.d/setup-db1.sh"
  testdb2:
    ports:
      - "5434:5432"
    environment:
      POSTGRES_PASSWORD: password
    image: postgres:12-alpine
    volumes:
      - "./setup/setup-db2.sh:/docker-entrypoint-initdb.d/setup-db2.sh"
